<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nvp-fp-bO6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homework_11_navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.70146444683052822" green="0.4624633994889521" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="pG3-EZ-RM0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="deq-hw-nau">
            <objects>
                <viewController id="srd-qR-tUb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cvt-by-IvY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXM-mb-ab4">
                                <rect key="frame" x="165" y="432" width="97" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="go to 3.4"/>
                                <connections>
                                    <segue destination="A8g-Gx-csx" kind="presentation" id="zIy-3B-X1R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98416901030000004" green="1" blue="0.87963067699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="15j-eK-MbD"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xe4-Gq-SA1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBC-Yl-xma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3904" y="130"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ekn-XR-JDF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nvp-fp-bO6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qbY-qU-vOJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="qV5-yx-cuX"/>
                        <segue destination="Y16-2t-Kxt" kind="relationship" relationship="viewControllers" id="IwK-hE-HaZ"/>
                        <segue destination="vzd-uW-2Ry" kind="relationship" relationship="viewControllers" id="eMO-vR-ihd"/>
                        <segue destination="K1n-Ir-eJb" kind="relationship" relationship="viewControllers" id="clQ-qn-Crv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmx-ON-Lni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IoW-9c-0GR">
            <objects>
                <viewController id="2Vh-cf-13M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xCz-MX-VZD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJM-rK-JFZ">
                                <rect key="frame" x="150" y="388" width="114" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="go to 2.2"/>
                                <connections>
                                    <segue destination="5Z1-bR-fwm" kind="show" id="b5Y-3Y-cl4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.73008514147650549" blue="0.71100957319620517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gJM-rK-JFZ" firstAttribute="leading" secondItem="Cq7-W5-TCE" secondAttribute="leading" constant="150" id="CNU-MV-ghW"/>
                            <constraint firstItem="gJM-rK-JFZ" firstAttribute="top" secondItem="Cq7-W5-TCE" secondAttribute="top" constant="300" id="SdQ-H5-V7z"/>
                            <constraint firstItem="Cq7-W5-TCE" firstAttribute="bottom" secondItem="gJM-rK-JFZ" secondAttribute="bottom" constant="300" id="W1e-Nv-tSa"/>
                            <constraint firstItem="Cq7-W5-TCE" firstAttribute="trailing" secondItem="gJM-rK-JFZ" secondAttribute="trailing" constant="150" id="XPN-3D-G8d"/>
                            <constraint firstItem="gJM-rK-JFZ" firstAttribute="centerY" secondItem="Cq7-W5-TCE" secondAttribute="centerY" id="g6i-hn-QRm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cq7-W5-TCE"/>
                    </view>
                    <navigationItem key="navigationItem" id="RmE-0x-rR2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKU-vQ-CPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="850"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MLG-Li-ZdY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K1n-Ir-eJb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="pcs-kU-rF1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rqg-9o-PLK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="srd-qR-tUb" kind="relationship" relationship="rootViewController" id="w0N-gP-vEm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4P-9z-gG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="130"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="dAc-vw-7Ke">
            <objects>
                <viewController id="o66-UA-fuf" customClass="ContactsViewController" customModule="Homework_11_navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mCE-4Y-tn6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="oJV-2f-hve">
                                <rect key="frame" x="157" y="321.5" width="100" height="258"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uog-oy-gHl">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="go to 3.2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="6vT-Nd-juC" kind="presentation" id="zrW-Hk-KzE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6m-Qd-u69">
                                        <rect key="frame" x="0.0" y="109" width="100" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="go to 3.3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="hSB-3m-CeZ" kind="presentation" id="P8n-it-CDK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xai-jw-4wL">
                                        <rect key="frame" x="0.0" y="216" width="100" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="go to 3.4">
                                            <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <segue destination="A8g-Gx-csx" kind="presentation" id="yDi-iM-DlH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89026886100000002" green="0.97328163239999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.71021870933999365" green="0.9898534184826504" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oJV-2f-hve" firstAttribute="centerX" secondItem="eVc-Wz-ftc" secondAttribute="centerX" id="eZ6-CT-W4X"/>
                            <constraint firstItem="oJV-2f-hve" firstAttribute="centerY" secondItem="eVc-Wz-ftc" secondAttribute="centerY" id="xi7-P5-9m8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eVc-Wz-ftc"/>
                    </view>
                    <navigationItem key="navigationItem" id="OlV-hQ-97d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDb-qO-qxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3903" y="850"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WJU-ne-ovR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y16-2t-Kxt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="XbG-bh-GfW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T3D-I3-umi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Vh-cf-13M" kind="relationship" relationship="rootViewController" id="k9B-L0-g2n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ht3-1u-2zj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="850"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Ej-OA-H8e">
            <objects>
                <viewController id="5Z1-bR-fwm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efc-bT-u7V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wO7-nM-OXz">
                                <rect key="frame" x="161.5" y="425.5" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HrA-65-Fko"/>
                                    <constraint firstAttribute="height" constant="50" id="UZU-YE-W6y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="go to 2.3"/>
                                <connections>
                                    <segue destination="d1B-C5-gNz" kind="show" id="V2Q-zX-RA0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.45910054009863588" blue="0.52180341622286042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wO7-nM-OXz" firstAttribute="centerY" secondItem="yi9-aB-PHc" secondAttribute="centerY" id="3zD-mS-ZVh"/>
                            <constraint firstItem="wO7-nM-OXz" firstAttribute="centerX" secondItem="efc-bT-u7V" secondAttribute="centerX" constant="4.5" id="DPl-7J-NuW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yi9-aB-PHc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aX-dL-tdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257.9710144927537" y="1547.5446428571429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GbI-ha-rMc">
            <objects>
                <viewController id="d1B-C5-gNz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mYm-Hv-MAF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.29305123868546068" blue="0.2537733357544365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="tOQ-av-D2a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lN3-Ij-7Ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="1548"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o6u-gw-2Sz">
            <objects>
                <viewController id="6vT-Nd-juC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xzp-Gs-m4H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="IBG-ad-Rii">
                                <rect key="frame" x="79" y="426" width="257" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72b-fK-3h8">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="go to 3.1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="FKB-5o-EU3" kind="unwind" unwindAction="unwindToMainScreen:" id="mzu-Uk-g01"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5w-UQ-91s">
                                        <rect key="frame" x="160" y="0.0" width="97" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="go to 3.3">
                                            <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <segue destination="hSB-3m-CeZ" kind="presentation" id="3pg-Xe-1l7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89026886100000002" green="0.97328163239999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.67751026235807821" green="0.82603810336709171" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IBG-ad-Rii" firstAttribute="centerY" secondItem="7ql-wJ-zgY" secondAttribute="centerY" id="aUB-lJ-L9E"/>
                            <constraint firstItem="IBG-ad-Rii" firstAttribute="centerX" secondItem="7ql-wJ-zgY" secondAttribute="centerX" id="zZ9-JW-pYW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ql-wJ-zgY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSr-H1-afM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FKB-5o-EU3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3132" y="1548"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XA5-bI-RfO">
            <objects>
                <viewController id="hSB-3m-CeZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ALp-XU-qdQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="hW4-Pc-SLa">
                                <rect key="frame" x="78.5" y="431" width="257" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTd-8s-PCl">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="go to 3.1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ExitToContacts:" destination="mn8-Pq-sCv" eventType="touchUpInside" id="0JX-rU-p6L"/>
                                            <segue destination="mn8-Pq-sCv" kind="unwind" identifier="exitToContactsID" unwindAction="exitToContacts:" id="kqg-F4-vGV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtK-0a-vpj">
                                        <rect key="frame" x="160" y="0.0" width="97" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="go to 3.4">
                                            <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <segue destination="A8g-Gx-csx" kind="presentation" id="I2z-Ar-tb3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89026886100000002" green="0.97328163239999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.70732879913665503" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hW4-Pc-SLa" firstAttribute="centerX" secondItem="bTY-Qy-0lD" secondAttribute="centerX" id="M9r-d1-iYw"/>
                            <constraint firstItem="hW4-Pc-SLa" firstAttribute="centerY" secondItem="bTY-Qy-0lD" secondAttribute="centerY" id="YpL-c4-RAA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bTY-Qy-0lD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xk2-25-VjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mn8-Pq-sCv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3903" y="1548"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1QL-Y6-18O">
            <objects>
                <viewController id="A8g-Gx-csx" customClass="ViewController" customModule="Homework_11_navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jTA-xB-pOl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rF-sY-yKG">
                                <rect key="frame" x="157" y="428" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kwo-vi-SwC"/>
                                    <constraint firstAttribute="width" constant="100" id="TV0-7s-8cd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="didTapBackButton:" destination="A8g-Gx-csx" eventType="touchUpInside" id="cp6-yW-3IN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.70061356888626936" green="1" blue="0.77131056433028489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8rF-sY-yKG" firstAttribute="centerY" secondItem="10n-bp-BzV" secondAttribute="centerY" id="Ucq-G9-WuW"/>
                            <constraint firstItem="8rF-sY-yKG" firstAttribute="centerX" secondItem="10n-bp-BzV" secondAttribute="centerX" id="foM-Py-dCv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="10n-bp-BzV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pES-p3-chT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="2247"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xHg-a5-9bt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vzd-uW-2Ry" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Y2I-jl-NUY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AJL-64-DTA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o66-UA-fuf" kind="relationship" relationship="rootViewController" id="DFg-af-DdA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9C-wN-GbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="850"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="I2z-Ar-tb3"/>
        <segue reference="3pg-Xe-1l7"/>
    </inferredMetricsTieBreakers>
</document>
